{
  "name": "p3-omf",
  "version": "1.0.0",
  "description": "Oh my food Projet OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "OC-P3"
  },
  "author": "Ben",
  "license": "ISC"
}
